<?php
include('settings/config.php');
?>
<!DOCTYPE html>
<html>
<head>
<title>Selamat Datang</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Education Tutorial Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--bootstrap-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" type="text/css" href="css/login.css">
<!--coustom css-->
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<!--script-->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- js -->
<script src="js/bootstrap.js"></script>
<!-- /js -->
<!--fonts-->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300,300italic,400italic,400,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!--/fonts-->
<!--hover-girds-->
<link rel="stylesheet" type="text/css" href="css/default.css" />
<link rel="stylesheet" type="text/css" href="css/component.css" />
<script src="js/modernizr.custom.js"></script>
<!--/hover-grids-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript" src="js/login.js"></script>
<!--script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
<!--/script-->
</head>
	<body>

<!--header-->
		<div class="header" id="home">
			<nav class="navbar navbar-default">
					<div class="banner-top banner-top1"></div>
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-left margin-top cl-effect-2">
								<li><a href="index.html"><span data-hover="Home">Home</span></a></li>
								<li class="dropdown">
          							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info<span class="caret"></span></a>
          							<ul class="dropdown-menu">
            							<li><a href="#">Sejarah Singkat</a></li>
            							<li role="separator" class="divider"></li>
            							<li><a href="#">Visi dan Misi</a></li>
            							<li role="separator" class="divider"></li>
            							<li><a href="#">Struktur Organisasi</a></li>
            							<li role="separator" class="divider"></li>
            							<li><a href="#">Sarana dan Prasarana</a></li>
            							<li role="separator" class="divider"></li>
            							<li><a href="#">Program Kerja</a></li>
            							<li role="separator" class="divider"></li>
            							<li><a href="#">Info Alumni</a></li>
          							</ul>
        						</li>
								<li class="dropdown">
          							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pengumuman<span class="caret"></span></a>
          							<ul class="dropdown-menu">
            							<li><a href="#">Pengumuman</a></li>
            							<li role="separator" class="divider"></li>
            							<li><a href="#">Agenda</a></li>
            							<li role="separator" class="divider"></li>
            							<li><a href="#">Berita</a></li>
            							<li role="separator" class="divider"></li>
            							<li><a href="#">Prestasi Siswa</a></li>
            							<li role="separator" class="divider"></li>
            							<li><a href="#">Prestasi Guru</a></li>
            							<li role="separator" class="divider"></li>
          							</ul>
        						</li>
        						<li class="dropdown">
          							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pendaftaran<span class="caret"></span></a>
          							<ul class="dropdown-menu">
            							<li><a href="#">Cara Pendaftaran</a></li>
            							<li role="separator" class="divider"></li>
            							<li><a href="#">Pendaftaran</a></li>
            							<li role="separator" class="divider"></li>
            							<li><a href="#">Siswa Terdaftar</a></li>
          							</ul>
        						</li>
								<li><a href="gallery.html"><span data-hover="Gallery">Galeri</span></a></li>
								<li><a href="contact.html"><span data-hover="Contact">Kontak</span></a></li>
							</ul>
							<div class="clearfix"> </div>
						</div><!-- /.navbar-collapse -->
				<!-- /.container-fluid -->
				<div class="login-pop">
						<div id="loginpop"><a href="#" role="button" data-toggle="modal" data-target="#login-modal"><span>Login</span></a>
					    </div>
			    </div>

			    <!-- BEGIN # MODAL LOGIN -->
				<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    				<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header" align="center">
								<img class="img-circle" id="img_logo" src="images/logo.png">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
								</button>
							</div>
                
                <!-- Begin # DIV Form -->
                <div id="div-forms">
                    <!-- Begin # Login Form -->
                    <form id="login-form" action="autentifikasi.php" method="POST">
                    	<fieldset>
		                <div class="modal-body">
				    		<div id="div-login-msg">
                                <div id="icon-login-msg" class="glyphicon glyphicon-chevron-right"></div>
                                <span id="text-login-msg">Type your NISN / NIP and password.</span>
                            </div>
				    		<input name="nip_nisn" class="form-control" type="text" placeholder="NISN / NIP" required>
				    		<input name="password" class="form-control" type="password" placeholder="Password" required>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Remember me
                                </label>
                            </div>
        		    	</div>
				        <div class="modal-footer">
                            <div>
                                <button type="submit" class="btn btn-primary btn-lg btn-block" value="Login">Login</button>
                            </div>
				        </div>
				        </fieldset>
                    </form>
                    <!-- End # Login Form -->
                </div>
                <!-- End # DIV Form -->
                
			</div>
		</div>
	</div>
    <!-- END # MODAL LOGIN -->

			    <script src="js/menu_jquery.js"></script>
					    </div>
			</nav>
<!--/script-->
		   <div class="clearfix"> </div>
</div>
<!-- Top Navigation -->
<div class="banner">
	<div class="container">
	<script src="js/responsiveslides.min.js"></script>
 <script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>
<div class="slider">
		   <div class="callbacks_container">
			  <ul class="rslides" id="slider">
				 <li>	    
				 	<h3>Pengumuman</h3>      
					 <p>Education is the process of facilitating learning. Knowledge, skills, values, beliefs, and habits of a group of people are transferred to other people, through storytelling.</p>		          
					<div class="readmore">
				 	<a href="about.html">Read More<i class="glyphicon glyphicon-menu-right"> </i></a>
				 	</div>
				 </li>
				 <li>	
				 	<h3>Agenda</h3>            
					 <p>Learning Education is the process of facilitating learning. Knowledge, skills, values, beliefs, and habits of a group of people are transferred to other people, through storytelling.</p>		          
				 <div class="readmore">
				 <a href="about.html">Read More<i class="glyphicon glyphicon-menu-right"> </i></a>
				 </div>
				 </li>
				 <li>	
				 	<h3>Prestasi</h3>            
					 <p>Storytelling Education is the process of facilitating learning. Knowledge, skills, values, beliefs, and habits of a group of people are transferred to other people, through.</p>		          
				<div class="readmore">
				 <a href="about.html">Read More<i class="glyphicon glyphicon-menu-right"> </i></a>
				 </div>
				 </li>
			  </ul>
		  </div>
	  </div>
</div>			
	</div>
<!--header-->
<!--weelcome-->
<!--<div class="welcome">
	<div class="container">
		<h2>Welcome To Education Tutorial</h2>
		<p>Education began in the earliest prehistory, as adults trained the young in the knowledge and skills deemed necessary in their society. In pre-literate societies this was achieved orally and through imitation. Story-telling passed knowledge,</p>
	</div>
</div>
<!--/welcome--><br><br>
<div class="welcome-grids">
	<div class="container">
		<div class="row">
		<div class="col-md-4">
			<div class="row">
			<div class="col-md-12 news-box"><p>Pengumuman</p></div>
			</div><br>
			<div class="row">
			<div class="col-md-12">
				<a href="readmore_single.html">
				<div class="notice notice-sm">
        			<strong>Pengumuman</strong> pengumuman
    			</div>
    			</a>
			</div>
			</div>
			<div class="row">
			<div class="col-md-12">
				<a href="">
				<div class="notice notice-sm">
        			<strong>Pengumuman</strong> pengumuman
    			</div>
    			</a>
			</div>
			</div>
			<div class="row">
			<div class="col-md-12">
				<a href="">
				<div class="notice notice-sm">
        			<strong>Pengumuman</strong> pengumuman
    			</div>
    			</a>
			</div>
			</div>
			<div class="row">
			 	<a href="readmore.html" style="float:right; padding: 5px 5px" class="btn-info">Lainnya<i class="glyphicon glyphicon-menu-right"></i></a>
			</div>
		</div>
		<div class="col-md-4">
			<div class="row">
			<div class="col-md-12 news-box"><p>Agenda</p></div>
			</div><br>
			<div class="row">
			<div class="col-md-12">
				<a href="">
				<div class="notice notice-sm">
        			<strong>Agenda</strong> agenda
    			</div>
    			</a>
			</div>
			</div>
			<div class="row">
			<div class="col-md-12">
				<a href="">
				<div class="notice notice-sm">
        			<strong>Agenda</strong> agenda
    			</div>
    			</a>
			</div>
			</div>
			<div class="row">
			<div class="col-md-12">
				<a href="">
				<div class="notice notice-sm">
        			<strong>Agenda</strong> agenda
    			</div>
    			</a>
			</div>
			</div>
			<div class="row">
			 	<a href="readmore.html" style="float:right; padding: 5px 5px" class="btn-info">Lainnya<i class="glyphicon glyphicon-menu-right"></i></a>
			</div>
		</div>
		<div class="col-md-4">
			<div class="row">
			<div class="col-md-12 news-box"><p>Berita</p></div>
			</div><br>
			<div class="row">
			<div class="col-md-12">
				<a href="">
				<div class="notice notice-sm">
        			<strong>Berita</strong> berita
    			</div>
    			</a>
			</div>
			</div>
			<div class="row">
			<div class="col-md-12">
				<a href="">
				<div class="notice notice-sm">
        			<strong>Berita</strong> berita
    			</div>
    			</a>
			</div>
			</div>
			<div class="row">
			<div class="col-md-12">
				<a href="">
				<div class="notice notice-sm">
        			<strong>Berita</strong> berita
    			</div>
    			</a>
			</div>
			</div>
			<div class="row">
				<a href="readmore.html" style="float:right; padding: 5px 5px" class="btn-info">Lainnya<i class="glyphicon glyphicon-menu-right"></i></a>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12" style="margin-top:25px; margin-bottom:20px">
				<div class="col-md-12 news-box"><p>Galeri</p></div>
			</div>
			<div class="row">
			<div class="about">
				<div class="container"><!--container-->
				<div class="row">
				<div class="team"><!--team-->  
			  	<div class="grid-4">
					<div class="team-grid">
				   		<img src="images/abt1.jpg" alt="">
					</div>
			    </div>
			  	<div class="grid-4">
					<div class="team-grid">
						<img src="images/abt2.jpg" alt="">
					</div>
			  	</div>
			  	<div class="grid-4 span66">
					<div class="team-grid">
						<img src="images/abt3.jpg" alt="">
					</div>
			  	</div>      
			  	<div class="grid-4">				 
					<div class="team-grid">
						<img src="images/abt4.jpg" alt="">
					</div>					  
			  	</div>
		  		</div><!--team-->
		  		</div>
		  		<div class="row">
		  		<div style="margin-top:10px">
			 		<a href="gallery.html" style="float:right; padding: 5px 5px" class="btn-info">Lainnya<i class="glyphicon glyphicon-menu-right"></i></a>
			 	</div>
				</div>
				</div><!--container-->
			</div>
		</div>
		</div>
		<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--copy-rights-->
<div class="copyright">
		<!-- container -->
		<div class="container">
			<div class="copyright-left">
			<p>MI AL-HUDA © 2016 All rights reserved.</p>
			</div>
			<div class="copyright-right">
				<ul>
					<li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="twitter facebook"> </a></li>
					<li><a href="#" class="twitter chrome"> </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
			
		</div>
		<!-- //container -->
		<!---->
<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!----> 
	</div>
<!--/copy-rights-->
	</body>
</html>
