<!DOCTYPE html>
<html>
<head>
<title>Selamat Datang</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Education Tutorial Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--bootstrap-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" type="text/css" href="css/login.css">
<!--coustom css-->
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<!--script-->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- js -->
<script src="js/bootstrap.js"></script>
<!-- /js -->
<!--fonts-->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300,300italic,400italic,400,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!--/fonts-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!--script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
<!--/script-->
</head>
	<body>
<!--header-->
		<div class="header" id="home">
			<nav class="navbar navbar-default">
					<div class="banner-top banner-top1"></div>
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-left margin-top cl-effect-2">
								<li><a href="index.php"><span data-hover="Home">Home</span></a></li>
								<li class="dropdown">
          							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info<span class="caret"></span></a>
          							<ul class="dropdown-menu">
            							<li><a href="#">Sejarah Singkat</a></li>
            							<li role="separator" class="divider"></li>
            							<li><a href="#">Visi dan Misi</a></li>
            							<li role="separator" class="divider"></li>
            							<li><a href="#">Struktur Organisasi</a></li>
            							<li role="separator" class="divider"></li>
            							<li><a href="#">Sarana dan Prasarana</a></li>
            							<li role="separator" class="divider"></li>
            							<li><a href="#">Program Kerja</a></li>
            							<li role="separator" class="divider"></li>
            							<li><a href="#">Info Alumni</a></li>
          							</ul>
        						</li>
								<li class="dropdown">
          							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pengumuman<span class="caret"></span></a>
          							<ul class="dropdown-menu">
            							<li><a href="#">Pengumuman</a></li>
            							<li role="separator" class="divider"></li>
            							<li><a href="#">Agenda</a></li>
            							<li role="separator" class="divider"></li>
            							<li><a href="#">Berita</a></li>
            							<li role="separator" class="divider"></li>
            							<li><a href="#">Prestasi Siswa</a></li>
            							<li role="separator" class="divider"></li>
            							<li><a href="#">Prestasi Guru</a></li>
            							<li role="separator" class="divider"></li>
          							</ul>
        						</li>
        						<li class="dropdown">
          							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pendaftaran<span class="caret"></span></a>
          							<ul class="dropdown-menu">
                          <li><a href="#">Info Pendaftaran</a></li>
                          <li role="separator" class="divider"></li>
            							<li><a href="#">Cara Pendaftaran</a></li>
            							<li role="separator" class="divider"></li>
            							<li><a href="#">Pendaftaran</a></li>
            							<li role="separator" class="divider"></li>
            							<li><a href="#">Siswa Terdaftar Sementara</a></li>
          							</ul>
        						</li>
								<li><a href="gallery.html"><span data-hover="Gallery">Galeri</span></a></li>
								<li><a href="contact.html"><span data-hover="Contact">Kontak</span></a></li>
							</ul>
							<div class="clearfix"> </div>
						</div><!-- /.navbar-collapse -->
				<!-- /.container-fluid -->
				<div class="login-pop">
						<div id="loginpop"><a href="#" role="button" data-toggle="modal" data-target="#login-modal"><span>Login</span></a>
					    </div>
			    </div>

			    <!-- BEGIN # MODAL LOGIN -->
				<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    				<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header" align="center">
								<img class="img-circle" id="img_logo" src="images/logo.png">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
								</button>
							</div>
                
                <!-- Begin # DIV Form -->
                <div id="div-forms">
                    <!-- Begin # Login Form -->
                    <form id="login-form">
		                <div class="modal-body">
				    		<div id="div-login-msg">
                                <div id="icon-login-msg" class="glyphicon glyphicon-chevron-right"></div>
                                <span id="text-login-msg">Type your NISN / NIP and password.</span>
                            </div>
				    		<input id="login_username" class="form-control" type="text" placeholder="NISN / NIP" required>
				    		<input id="login_password" class="form-control" type="password" placeholder="Password" required>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Remember me
                                </label>
                            </div>
        		    	</div>
				        <div class="modal-footer">
                            <div>
                                <button type="submit" class="btn btn-primary btn-lg btn-block">Login</button>
                            </div>
				        </div>
                    </form>
                    <!-- End # Login Form -->
                </div>
                <!-- End # DIV Form -->
                
			</div>
		</div>
	</div>
    <!-- END # MODAL LOGIN -->

			    <script src="js/menu_jquery.js"></script>
					    </div>
			</nav>
<!--/script-->
		   <div class="clearfix"> </div>
</div>
<!-- Top Navigation -->
<!--header--> 
<!--section-->
<section>
	<div class="about">
		<div class="container">
      <div class="alert alert-success alert-dismissible" role="alert" style="border-radius:0px">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <strong>Informasi Pendaftaran Online,</strong> pendaftaran dibuka mulai tanggal 12 Juli 2016 (08.00 WIB) sampai tanggal 15 Juli 2016 (12.00 WIB)<br>
        Untuk informasi lebih lanjut dapat dilihat di <a href=""><b>Info Pendaftaran</b></a>
      </div>
			<div class="panel panel-default" style="border-radius:0px">
  			<div class="panel-body">
    			<form class="form-horizontal" name="register" method="POST" action="#" id="form-register">
          <h3 class="text-center">FORMULIR PENERIMAAN PESERTA DIDIK BARU<br> 
              MADRASAH IBTIDAIYAH AL-HUDA KARANGNONGKO<br>
              TAHUN PELAJARAN 2015/2016<br>
          </h3><br><br>
   				          <div class="col-md-12"><br>
                      <label><u>A. KETERANGAN PESERTA DIDIK</u></label>
                    </div>
                    <div class="col-md-12">
                      <div class="col-md-12">
                        <div class="form-group">
                          <div class="col-md-3">
                            <label>No. Pendaftaran</label>
                          </div>
                          <div class="col-md-3">
                            <input type="text" name="no_identitas" id="no_identitas" class="form-control" placeholder="201601" disabled>
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="col-md-3">
                            <label>Nama Lengkap</label>
                          </div>
                          <div class="col-md-9">
                            <input type="text" name="nama_siswa" class="form-control">
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="col-md-3">
                            <label>Tempat, Tanggal Lahir</label>
                          </div>
                          <div class="col-md-3">
                            <input type="text" name="tmp_lahir_siswa" class="form-control">
                          </div>
                          <div class="col-md-3">
                            <input type="date" name="tgl_lahir_siswa" class="form-control">
                          </div>
                        </div>
                         <div class="form-group">
                          <div class="col-md-3">
                            <label>Alamat Lengkap</label>
                          </div>
                          <div class="col-md-9">
                            <input type="text" name="alamat_siswa" class="form-control">
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="col-md-3">
                            <label>Jenis Kelamin</label>
                          </div>
                          <div class="col-md-5">
                          <div class="radio">
                            <label><input type="radio" name="jk_siswa" id="optionsRadios1" value="L" >Laki-laki</label>
                            <label><input type="radio" name="jk_siswa" id="optionsRadios1" value="P" >Perempuan</label>
                          </div>
                          </div>
                        </div>
                         <div class="form-group">
                          <div class="col-md-3">
                            <label>Agama</label>
                          </div>
                          <div class="col-md-3">
                            <select name="agama_siswa" class="form-control">
                              <option value="islam">ISLAM</option>
                            </select>
                          </div>
                        </div>
                         <div class="form-group">
                          <div class="col-md-3">
                            <label>Jumlah Saudara</label>
                          </div>
                          <div class="col-md-1">
                            <input type="number" name="jml_saudara" class="form-control">
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="col-md-3">
                            <label>Status</label>
                          </div>
                          <div class="col-md-8">
                          <div class="radio">
                            <label><input type="radio" name="status_siswa" value="AK" >Anak Kandung</label>
                            <label><input type="radio" name="status_siswa" value="AA" >Anak Angkat</label>
                            <label><input type="radio" name="status_siswa" value="AT" >Anak Tiri</label>
                          </div>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                      <div class="col-md-5">
                        <label><u>B. KETERANGAN ORANG TUA KANDUNG</u></label>
                      </div>
                      </div>
                      <div class="col-md-12">
                      <div class="form-group">
                          <div class="col-md-2">
                            <label>Nama Lengkap</label>
                          </div>
                      </div>
                      <div class="form-group">
                          <div class="col-md-3">
                            <label>Ayah</label>
                          </div>
                          <div class="col-md-9">
                            <input type="text" name="nama_ayah" class="form-control">
                          </div>
                      </div>
                      <div class="form-group">
                          <div class="col-md-3">
                            <label>Ibu</label>
                          </div>
                          <div class="col-md-9">
                            <input type="text" name="nama_ibu" class="form-control">
                          </div>
                      </div>
                      <div class="form-group">
                          <div class="col-md-3">
                            <label>Tempat, Tanggal Lahir</label>
                          </div>
                      </div>
                      <div class="form-group">
                          <div class="col-md-3">
                            <label>Ayah</label>
                          </div>
                          <div class="col-md-3">
                            <input type="text" name="tmp_lahir_ayah" class="form-control">
                          </div>
                          <div class="col-md-3">
                            <input type="date" name="tgl_lahir_ayah" class="form-control">
                          </div>
                      </div>
                      <div class="form-group">
                          <div class="col-md-3">
                            <label>Ibu</label>
                          </div>
                          <div class="col-md-3">
                            <input type="text" name="tmp_lahir_ibu" class="form-control">
                          </div>
                          <div class="col-md-3">
                            <input type="date" name="tgl_lahir_ibu" class="form-control">
                          </div>
                      </div>
                      <div class="form-group">
                          <div class="col-md-3">
                            <label>Alamat Lengkap</label>
                          </div>
                          <div class="col-md-9">
                            <input type="text" name="alamat_ortu" class="form-control">
                          </div>
                      </div>
                      <div class="form-group">
                          <div class="col-md-4">
                            <label>Pekerjaan Orang Tua</label>
                          </div>
                      </div>
                      <div class="form-group">
                          <div class="col-md-3">
                            <label>Ayah</label>
                          </div>
                          <div class="col-md-5">
                            <input type="text" name="kerja_ayah" class="form-control">
                          </div>
                      </div>
                      <div class="form-group">
                          <div class="col-md-3">
                            <label>Ibu</label>
                          </div>
                          <div class="col-md-5">
                            <input type="text" name="kerja_ibu" class="form-control">
                          </div>
                      </div>
                      <div class="form-group">
                          <div class="col-md-4">
                            <label>Penghasilan Perbulan</label>
                          </div>
                      </div>
                      <div class="form-group">
                          <div class="col-md-3">
                            <label>Ayah</label>
                          </div>
                          <div class="col-md-5">
                            <input type="number" name="gaji_ayah" class="form-control">
                          </div>
                      </div>
                      <div class="form-group">
                          <div class="col-md-3">
                            <label>Ibu</label>
                          </div>
                          <div class="col-md-5">
                            <input type="number" name="gaji_ibu" class="form-control">
                          </div>
                      </div>
                      <div class="form-group">
                          <div class="col-md-2">
                            <label>Keterangan</label>
                          </div>
                      </div>
                      <div class="form-group">
                          <div class="col-md-3">
                            <label>Ayah</label>
                          </div>
                          <div class="col-md-5">
                            <div class="radio">
                            <label><input type="radio" name="kethidupayah" value="MH" >Masih Hidup </label>
                            <label><input type="radio" name="kethidupayah" value="MD" >Meninggal Dunia</label>
                            </div>
                          </div>
                      </div>
                      <div class="form-group">
                          <div class="col-md-3">
                            <label>Ibu</label>
                          </div>
                          <div class="col-md-5">
                            <div class="radio">
                            <label><input type="radio" name="kethidupibu" value="MH" >Masih Hidup </label>
                            <label><input type="radio" name="kethidupibu" value="MD" >Meninggal Dunia</label>
                            </div>
                          </div>
                      </div>
                      <div class="form-group">
                          <div class="col-md-3">
                            <label>No. Telepon</label>
                          </div>
                          <div class="col-md-3">
                            <input type="number" name="no_tlp_ortu" id="nama" class="form-control">
                          </div>
                      </div>
                      </div>
                      <div class="form-group">
                      <div class="col-md-5">
                        <label><u>C. KETERANGAN WALI</u></label>
                      </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <div class="col-md-3">
                            <label>Nama Lengkap</label>
                          </div>
                          <div class="col-md-9">
                            <input type="text" name="nama_wali" class="form-control">
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="col-md-3">
                            <label>Tempat, Tanggal Lahir</label>
                          </div>
                          <div class="col-md-3">
                            <input type="text" name="tmp_lahir_wali" class="form-control">
                          </div>
                          <div class="col-md-3">
                            <input type="date" name="tgl_lahir_wali" class="form-control">
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="col-md-3">
                            <label>Alamat Lengkap</label>
                          </div>
                          <div class="col-md-9">
                            <input type="text" name="alamat_wali" class="form-control">
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="col-md-3">
                            <label>Jenis Kelamin</label>
                          </div>
                          <div class="col-md-5">
                          <div class="radio">
                            <label><input type="radio" name="jk_wali" value="L">Laki-laki</label>
                            <label><input type="radio" name="jk_wali" value="P">Perempuan</label>
                          </div>
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="col-md-3">
                            <label>Agama</label>
                          </div>
                          <div class="col-md-3">
                            <select name="agama_wali" class="form-control">
                              <option value=""></option>
                              <option value="islam">ISLAM</option>
                              <option value="kristen">KRISTEN</option>
                              <option value="katolik">KATOLIK</option>
                              <option value="hindu">HINDU</option>
                              <option value="budha">BUDHA</option>
                              <option value="konghucu">KONG HU CU</option>
                            </select>
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="col-md-3">
                            <label>Pekerjaan</label>
                          </div>
                          <div class="col-md-3">
                            <input type="text" name="pekerjaan_wali" class="form-control">
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="col-md-3">
                            <label>Penghasilan</label>
                          </div>
                          <div class="col-md-3">
                            <input type="number" name="gaji_wali" class="form-control">
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="col-md-3">
                            <label>No. Telepon</label>
                          </div>
                          <div class="col-md-3">
                            <input type="text" name="no_tlp_wali" class="form-control">
                          </div>
                        </div>
                      </div>
   				<div class="form-group">
   					<div class="col-md-3">
   						<label></label>
   					</div>
   					<div class="col-md-8">
   						<button type="submit" name="cek" value="Submit" class="btn btn-primary submit"> Daftar Sekarang !! </button>
   					</div>
   				</div>
   				</form>
  			</div>
			</div>
		</div>
	</div>
</section>
<!--section-->
<!--copy-rights-->
<div class="copyright">
		<!-- container -->
		<div class="container">
			<div class="copyright-left">
			<p> © 2015 Education Tutorial. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
			<div class="copyright-right">
				<ul>
					<li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="twitter facebook"> </a></li>
					<li><a href="#" class="twitter chrome"> </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
			
		</div>
		<!-- //container -->
				<!---->
<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!----> 
	</div>
<!--/copy-rights-->
	</body>
</html>
